# Session 16

## Merging Dataframe: Preparing Data

## Content Session

- Reading Multiple Data File 
- Reindex DataFrame
- Handling Null Value
- Arithmetic with Series and Dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data_titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Reading Multiple File

In [3]:
split = [0, 300, 600, len(df)]

for i in range(len(split)-1):
    df_new = df[split[i]:split[i+1]]
    df_new.to_csv('data_titanic'+str(i+1)+'.csv', index=False)

In [4]:
file_name = ['data_titanic1.csv', 'data_titanic2.csv', 'data_titanic3.csv']

dataframes = []
for i in file_name:
    df_new = pd.read_csv(i)
    dataframes.append(df_new)

In [5]:
dataframes[2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
1,602,0,3,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.8958,NaN,S
2,603,0,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S
3,604,0,3,"Torber, Mr. Ernst William",male,44.0,0,0,364511,8.0500,NaN,S
4,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
287,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
288,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
289,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
290,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
from glob2 import glob 

file_name = glob('*.csv')
print(file_name)

dataframes = []
for i in file_name:
    df_new = pd.read_csv(i)
    dataframes.append(df_new)

['data_titanic.csv', 'data_titanic1.csv', 'data_titanic2.csv', 'data_titanic3.csv']

In [7]:
dataframes[2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q
1,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q
2,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
3,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
4,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
295,596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.1500,NaN,S
296,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
297,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
298,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C
299,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C

### Reindex Dataframe

In [8]:
index = ['andi', 'budi', 'ujang', 'bela', 'ayu']
df_dict = pd.DataFrame({'Umur': [20, 21, 22, 23, 24], 
                   'Segment':['High', 'Low', 'Mid', "High", 'Low']}, 
                   index=index)
df_dict

       Umur Segment
andi     20    High
budi     21     Low
ujang    22     Mid
bela     23    High
ayu      24     Low

In [9]:
df_dict.reindex(['andi', 'budi', 'caca', 'bela', 'ayu'], fill_value=0)

      Umur Segment
andi    20    High
budi    21     Low
caca     0       0
bela    23    High
ayu     24     Low

In [10]:
df_sort = df.sort_values('Age')
df_sort.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [11]:
## reset index
df_sort = df.sort_values('Age').reset_index(drop=True)
df_sort.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
2,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
3,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Handling Null Value

In [13]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
df['Age'] = df['Age'].fillna(df['Age'].mean()) # fill numerical null value
df['Cabin'] = df['Cabin'].fillna(df['Cabin'].mode()[0]) # fill categorical null value
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0]) # fill categorical null value

In [15]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## Arithmetic Series and Dataframe

In [16]:
print('='*50)
print('Rata-rata umur penumpang:', df['Age'].mean())
print('Nilai median umur penumpang:', df['Age'].median())
print('Usia termuda penumpang:', df['Age'].min())
print('Usia tertua penumpang:', df['Age'].max())

==================================================
Rata-rata umur penumpang: 29.69911764705882
Nilai median umur penumpang: 29.69911764705882
Usia termuda penumpang: 0.42
Usia tertua penumpang: 80.0

## Intermediate Python : Transforming Dataset

## Content Session

- Group by
- Sorting
- Create New Column
- Transforming Data

In [17]:
df_store = pd.read_excel('Superstore.xls')
pd.set_option('display.max_column', 30)
df_store

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [18]:
df_store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

### Group by and Sort Values

In [19]:
df_store.groupby(['City', 'Category'])['Profit'].sum().reset_index()

          City         Category    Profit
0     Aberdeen  Office Supplies    6.6300
1      Abilene  Office Supplies   -3.7584
2        Akron        Furniture  -72.0996
3        Akron  Office Supplies   22.3152
4        Akron       Technology -136.8512
...        ...              ...       ...
1193      York        Furniture  -18.0882
1194      York  Office Supplies  -84.0810
1195   Yucaipa  Office Supplies   13.2080
1196      Yuma  Office Supplies  -34.7040
1197      Yuma       Technology -431.2869

[1198 rows x 3 columns]

In [20]:
df_store.groupby('City')['Profit'].sum().sort_values(ascending=False).head(10).reset_index()

            City      Profit
0  New York City  62036.9837
1    Los Angeles  30440.7579
2        Seattle  29156.0967
3  San Francisco  17507.3854
4        Detroit  13181.7908
5      Lafayette  10018.3876
6        Jackson   7581.6828
7        Atlanta   6993.6629
8    Minneapolis   6824.5846
9      San Diego   6377.1960

In [21]:
df_city = df_store.groupby('City').agg({'Order ID':'count', 'Profit':'sum'}).reset_index()
df_city = df_city.rename(columns={'Order ID':'Total Order', 'Profit':'Total Profit'}) 
df_city.sort_values('Total Order', ascending=False).reset_index(drop=True)

              City  Total Order  Total Profit
0    New York City          915    62036.9837
1      Los Angeles          747    30440.7579
2     Philadelphia          537   -13837.7674
3    San Francisco          510    17507.3854
4          Seattle          428    29156.0967
..             ...          ...           ...
526   Redwood City            1       14.1426
527        Holyoke            1       60.3920
528        Redding            1       25.0182
529      Iowa City            1        4.4955
530       Aberdeen            1        6.6300

[531 rows x 3 columns]

In [22]:
df_city = df_store.groupby(['City', 'Category']).agg({'Product ID':'count', 
                                                      'Profit':['sum', 'mean']}).reset_index()
df_city

          City         Category Product ID    Profit
                                     count       sum        mean
0     Aberdeen  Office Supplies          1    6.6300    6.630000
1      Abilene  Office Supplies          1   -3.7584   -3.758400
2        Akron        Furniture          2  -72.0996  -36.049800
3        Akron  Office Supplies         14   22.3152    1.593943
4        Akron       Technology          5 -136.8512  -27.370240
...        ...              ...        ...       ...         ...
1193      York        Furniture          1  -18.0882  -18.088200
1194      York  Office Supplies          4  -84.0810  -21.020250
1195   Yucaipa  Office Supplies          1   13.2080   13.208000
1196      Yuma  Office Supplies          2  -34.7040  -17.352000
1197      Yuma       Technology          2 -431.2869 -215.643450

[1198 rows x 5 columns]

Terdapat multi index level pada column dataframe. Agar bisa kita sort perlu melakukan .droplevel() untuk menurunkan column bertingkat

In [23]:
# drop level
df_city = df_city.droplevel(level=1, axis=1)
df_city

          City         Category  Product ID    Profit      Profit
0     Aberdeen  Office Supplies           1    6.6300    6.630000
1      Abilene  Office Supplies           1   -3.7584   -3.758400
2        Akron        Furniture           2  -72.0996  -36.049800
3        Akron  Office Supplies          14   22.3152    1.593943
4        Akron       Technology           5 -136.8512  -27.370240
...        ...              ...         ...       ...         ...
1193      York        Furniture           1  -18.0882  -18.088200
1194      York  Office Supplies           4  -84.0810  -21.020250
1195   Yucaipa  Office Supplies           1   13.2080   13.208000
1196      Yuma  Office Supplies           2  -34.7040  -17.352000
1197      Yuma       Technology           2 -431.2869 -215.643450

[1198 rows x 5 columns]

In [24]:
df_city.columns = ['City', 'Category', 'Total Product', 'Total Profit', 'Average Profit']
df_city

          City         Category  Total Product  Total Profit  Average Profit
0     Aberdeen  Office Supplies              1        6.6300        6.630000
1      Abilene  Office Supplies              1       -3.7584       -3.758400
2        Akron        Furniture              2      -72.0996      -36.049800
3        Akron  Office Supplies             14       22.3152        1.593943
4        Akron       Technology              5     -136.8512      -27.370240
...        ...              ...            ...           ...             ...
1193      York        Furniture              1      -18.0882      -18.088200
1194      York  Office Supplies              4      -84.0810      -21.020250
1195   Yucaipa  Office Supplies              1       13.2080       13.208000
1196      Yuma  Office Supplies              2      -34.7040      -17.352000
1197      Yuma       Technology              2     -431.2869     -215.643450

[1198 rows x 5 columns]

## Exercise

1. Lakukan agregat Total Sales dan Total Product pada Categorydan Subcategory
2. Tentukan Avg dan Median Profit Setiap Kota dengan bentuk data frame yang proper. Hint: lakukan droplevel()

In [25]:
df_store.groupby(['Category', 'Sub-Category']).agg({'Sales':'sum', 
                                                    'Product ID':'count'}).reset_index().rename(columns={'Sales':'Total Sales', 'Product ID':'Total Product'})

           Category Sub-Category  Total Sales  Total Product
0         Furniture    Bookcases  114879.9963            228
1         Furniture       Chairs  328449.1030            617
2         Furniture  Furnishings   91705.1640            957
3         Furniture       Tables  206965.5320            319
4   Office Supplies   Appliances  107532.1610            466
5   Office Supplies          Art   27118.7920            796
6   Office Supplies      Binders  203412.7330           1523
7   Office Supplies    Envelopes   16476.4020            254
8   Office Supplies    Fasteners    3024.2800            217
9   Office Supplies       Labels   12486.3120            364
10  Office Supplies        Paper   78479.2060           1370
11  Office Supplies      Storage  223843.6080            846
12  Office Supplies     Supplies   46673.5380            190
13       Technology  Accessories  167380.3180            775
14       Technology      Copiers  149528.0300             68
15       Technology     Machines  189238.6310            115
16       Technology       Phones  330007.0540            889

In [26]:
city_profit = df_store.groupby('City').agg({'Profit':['mean', 'sum']}).droplevel(0, 1).reset_index()
city_profit.columns = ['City', 'Average Profit', 'Total Profit']
city_profit

            City  Average Profit  Total Profit
0       Aberdeen        6.630000        6.6300
1        Abilene       -3.758400       -3.7584
2          Akron       -8.887410     -186.6356
3    Albuquerque       45.292007      634.0881
4     Alexandria       19.913644      318.6183
..           ...             ...           ...
526   Woonsocket       19.669775       78.6791
527      Yonkers      184.517047     2767.7557
528         York      -20.433840     -102.1692
529      Yucaipa       13.208000       13.2080
530         Yuma     -116.497725     -465.9909

[531 rows x 3 columns]

### Create New Column

In [27]:
df_store['profit_per_product'] = df_store['Profit']/df_store['Quantity']
df_store[['Order ID', 'Product ID', 'Quantity', 'Profit', 'profit_per_product']].head()

         Order ID       Product ID  Quantity    Profit  profit_per_product
0  CA-2016-152156  FUR-BO-10001798         2   41.9136             20.9568
1  CA-2016-152156  FUR-CH-10000454         3  219.5820             73.1940
2  CA-2016-138688  OFF-LA-10000240         2    6.8714              3.4357
3  US-2015-108966  FUR-TA-10000577         5 -383.0310            -76.6062
4  US-2015-108966  OFF-ST-10000760         2    2.5164              1.2582

In [28]:
df_store['segment_qty'] = np.where(df_store['Quantity'] >= 5, 'Big', 'Small')
df_store[['Order ID', 'Quantity', 'segment_qty']]

            Order ID  Quantity segment_qty
0     CA-2016-152156         2       Small
1     CA-2016-152156         3       Small
2     CA-2016-138688         2       Small
3     US-2015-108966         5         Big
4     US-2015-108966         2       Small
...              ...       ...         ...
9989  CA-2014-110422         3       Small
9990  CA-2017-121258         2       Small
9991  CA-2017-121258         2       Small
9992  CA-2017-121258         4       Small
9993  CA-2017-119914         2       Small

[9994 rows x 3 columns]

In [29]:
cat_qty = []

for i, k in df_store.iterrows():
    if k['Quantity'] >= 5:
        category = 'Big'
    else:
        category = 'Small'
    cat_qty.append(category)
    
    
df_store['segment_qty'] = cat_qty
df_store[['Order ID', 'Quantity', 'segment_qty']]

            Order ID  Quantity segment_qty
0     CA-2016-152156         2       Small
1     CA-2016-152156         3       Small
2     CA-2016-138688         2       Small
3     US-2015-108966         5         Big
4     US-2015-108966         2       Small
...              ...       ...         ...
9989  CA-2014-110422         3       Small
9990  CA-2017-121258         2       Small
9991  CA-2017-121258         2       Small
9992  CA-2017-121258         4       Small
9993  CA-2017-119914         2       Small

[9994 rows x 3 columns]

In [30]:
df_store.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,profit_per_product
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896,7.799372
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108,56.074974
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,-1319.995600
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750,0.722800
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500,2.767000
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000,8.703200
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000,1679.995200

In [31]:
def segment_profit(x):
    if x['Profit'] <= 1.728750:
        segment = 'Low'
    elif x['Profit'] > 1.728750 and x['Profit'] <= 29.364000:
        segment = 'Medium'
    else:
        segment = 'High'
    
    return segment

In [32]:
df_store['profit_segment'] = df_store.apply(lambda x: segment_profit(x), axis=1)
df_store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,profit_per_product,segment_qty,profit_segment
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,20.9568,Small,High
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,73.1940,Small,High
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,3.4357,Small,Medium
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,-76.6062,Big,Low
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1.2582,Small,Medium

### Transforming Data

In [33]:
add_ten = df_store[['Quantity', 'Sales', 'Profit']].transform(lambda x:x+10)
add_ten

      Quantity     Sales    Profit
0           12  271.9600   51.9136
1           13  741.9400  229.5820
2           12   24.6200   16.8714
3           15  967.5775 -373.0310
4           12   32.3680   12.5164
...        ...       ...       ...
9989        13   35.2480   14.1028
9990        12  101.9600   25.6332
9991        12  268.5760   29.3932
9992        14   39.6000   23.3200
9993        12  253.1600   82.9480

[9994 rows x 3 columns]

In [34]:
df_store[['Quantity', 'Sales', 'Profit']]

      Quantity     Sales    Profit
0            2  261.9600   41.9136
1            3  731.9400  219.5820
2            2   14.6200    6.8714
3            5  957.5775 -383.0310
4            2   22.3680    2.5164
...        ...       ...       ...
9989         3   25.2480    4.1028
9990         2   91.9600   15.6332
9991         2  258.5760   19.3932
9992         4   29.6000   13.3200
9993         2  243.1600   72.9480

[9994 rows x 3 columns]

# Session 17

## Content Session 

- Merging Dataframe
- Joining Dataframes
- Join vs Merge
- Exercise

## Merging

In [35]:
product_year = pd.DataFrame({'year':[2013, 2014, 2015, 2016, 2017, 2018], 
                             'total_product': [1234, 2341, 4322, 2344, 1231, 3435]})

profit_year = pd.DataFrame({'year':[2015, 2016, 2017, 2018, 2019, 2020], 
                            'total_profit': [100, 200, 300, 400, 500, 699]})
product_year

   year  total_product
0  2013           1234
1  2014           2341
2  2015           4322
3  2016           2344
4  2017           1231
5  2018           3435

In [36]:
profit_year

   year  total_profit
0  2015           100
1  2016           200
2  2017           300
3  2018           400
4  2019           500
5  2020           699

In [37]:
pd.merge(product_year, profit_year)

   year  total_product  total_profit
0  2015           4322           100
1  2016           2344           200
2  2017           1231           300
3  2018           3435           400

In [38]:
pd.merge(product_year, profit_year, how='left')

   year  total_product  total_profit
0  2013           1234           NaN
1  2014           2341           NaN
2  2015           4322         100.0
3  2016           2344         200.0
4  2017           1231         300.0
5  2018           3435         400.0

In [39]:
pd.merge(product_year, profit_year, how='outer')

   year  total_product  total_profit
0  2013         1234.0           NaN
1  2014         2341.0           NaN
2  2015         4322.0         100.0
3  2016         2344.0         200.0
4  2017         1231.0         300.0
5  2018         3435.0         400.0
6  2019            NaN         500.0
7  2020            NaN         699.0

In [40]:
product_year = pd.DataFrame({'year':[2013, 2014, 2015, 2016, 2017, 2018], 
                     'total_product': [1234, 2341, 4322, 2344, 1231, 3435],
                             'sales': [423, 232, 332, 131, 332, 121]})

profit_year = pd.DataFrame({'year':[2015, 2016, 2017, 2018, 2019, 2020], 
                     'total_profit': [100, 200, 300, 400, 500, 699],
                           'sales': [43422, 54533, 23232, 3434, 45554, 65656]})

product_year

   year  total_product  sales
0  2013           1234    423
1  2014           2341    232
2  2015           4322    332
3  2016           2344    131
4  2017           1231    332
5  2018           3435    121

In [41]:
profit_year

   year  total_profit  sales
0  2015           100  43422
1  2016           200  54533
2  2017           300  23232
3  2018           400   3434
4  2019           500  45554
5  2020           699  65656

In [42]:
pd.merge(product_year, profit_year, left_on='year', right_on='year', suffixes=('_product', '_profit'))

   year  total_product  sales_product  total_profit  sales_profit
0  2015           4322            332           100         43422
1  2016           2344            131           200         54533
2  2017           1231            332           300         23232
3  2018           3435            121           400          3434

Merge_ordered merupakan syntax merge yang digunakan untuk menggabungkan dua dataframe dengan pengisian data NaN secara otomatis.

In [44]:
product_year = pd.DataFrame({'year':[2013, 2014, 2015, 2016, 2017, 2018], 
                             'total_product': [1234, 2341, 4322, 2344, 1231, 3435]})

profit_year = pd.DataFrame({'year':[2015, 2016, 2017, 2018, 2019, 2020], 
                            'total_profit': [100, 200, 300, 400, 500, 699]})

In [52]:
pd.merge_ordered(product_year, profit_year, fill_method='ffill')

   year  total_product  total_profit
0  2013           1234           NaN
1  2014           2341           NaN
2  2015           4322         100.0
3  2016           2344         200.0
4  2017           1231         300.0
5  2018           3435         400.0
6  2019           3435         500.0
7  2020           3435         699.0

## Exercise

In [53]:
registrasi = pd.DataFrame({'reg_id':[1, 2, 3, 4],
                          'nama':['Andi', 'Budi', 'Ujang', 'Wawan'], 
                          'phone':['08374682726', '089736746528', '08364729273', '08736453290']})
login = pd.DataFrame({'log_id':[1, 2, 3, 4],
                          'nama':['Boy', 'Budi', 'David', 'Wawan'], 
                          'phone':['083746098026', '089736746528', '08876586273', '08736453290']})

registrasi

   reg_id   nama         phone
0       1   Andi   08374682726
1       2   Budi  089736746528
2       3  Ujang   08364729273
3       4  Wawan   08736453290

In [54]:
login

   log_id   nama         phone
0       1    Boy  083746098026
1       2   Budi  089736746528
2       3  David   08876586273
3       4  Wawan   08736453290

1. Tampilkan data seluruh peserta yang registrasi dan hadir dalam satu dataframe. berikut adalah expected resultnya

In [55]:
all_data = pd.merge(registrasi, login, how='outer')
all_data

   reg_id   nama         phone  log_id
0     1.0   Andi   08374682726     NaN
1     2.0   Budi  089736746528     2.0
2     3.0  Ujang   08364729273     NaN
3     4.0  Wawan   08736453290     4.0
4     NaN    Boy  083746098026     1.0
5     NaN  David   08876586273     3.0

2. kamu menyadari ada beberapa yang hadir dan belum registrasi. Tampilkan nama dan nomor hape peserta yang hadir dan belum registrasi untuk diminta registrasi terlebih dahulu

In [56]:
log_noreg= pd.merge(registrasi, login, how='right')
log_noreg = log_noreg[log_noreg['reg_id'].isnull()].iloc[:, 1:]
log_noreg

    nama         phone  log_id
0    Boy  083746098026       1
2  David   08876586273       3

3. Kamu juga menyadari ada beberaa yang sudah registrasi namun belum hadir. kamu ingin menghubungi mereka dan melakukan konfirmasi kehadiran. munculkan data peserta yang sudah registrasi tapi belum hadir.

In [57]:
reg_nolog = pd.merge(login, registrasi, how='right')
reg_nolog = reg_nolog[reg_nolog['log_id'].isnull()].iloc[:, 1:]
reg_nolog

    nama        phone  reg_id
0   Andi  08374682726       1
2  Ujang  08364729273       3

4. Kamu ingin mengetahui persentase :
- jumlah peserta yang hadir dan sudah registrasi (dari total keseluruhan),
- Jumlah peserta yang registrasi namun tidak hadir (dari total peserta yang regis), dan
- Jumlah peserta yang hadir namun tidak registrasi (dari total peserta yang hadir)

In [58]:
reg_log =  len(all_data[(all_data['reg_id'].isnull()==False) & (all_data['log_id'].isnull()==False)])
pct_reg_log = reg_log/len(all_data)

# persentase peserta regist namun tidak login
pct_reg_nolog = len(reg_nolog)/len(registrasi)

# persentase peserta login namun tidak regist
pct_log_noreg = len(log_noreg)/len(login)

In [59]:
print('Persentase peserta yang sudah regist dan hadir : {:.2%}:'.format(pct_reg_log))
print('Persentase peserta yang regist namun tidak hadir : {:.2%}'.format(pct_reg_nolog))
print('Persentase peserta yang login namun tidak regist : {:.2%}'.format(pct_log_noreg))

Persentase peserta yang sudah regist dan hadir : 33.33%:
Persentase peserta yang regist namun tidak hadir : 50.00%
Persentase peserta yang login namun tidak regist : 50.00%